<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_linear_cosmic_blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_linear_white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_nameApp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="TRONGDEPZAI"
            android:textColor="@color/cosmic_blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_nhapA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Nhập số A"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_nhapB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text="Nhập số B"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_marginStart="10dp"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cong"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#2196F3"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_tru"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#2196F3"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_nhan"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#2196F3"
                    android:text="*"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_chia"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#2196F3"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset" />

                <Button
                    android:id="@+id/btn_tinh"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:backgroundTint="#673AB7"
                    android:text="Tính"
                    android:textSize="34sp"
                    tools:layout_editor_absoluteX="235dp"
                    tools:layout_editor_absoluteY="591dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtV_ketQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_ketQua"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>