<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_modern"
    tools:context=".ActivityChucNang2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_header_card"
        android:elevation="6dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_logo_cn2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo_ntu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_title_cn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tính chỉ số cơ thể"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo_cn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_logo_cn2"
            app:layout_constraintTop_toTopOf="@id/iv_logo_cn2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:background="@drawable/bg_card_rounded">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chiều cao (m)"
                app:startIconDrawable="@drawable/ic_star"
                app:boxStrokeColor="@color/teal"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Cân nặng (kg)"
                app:startIconDrawable="@drawable/ic_star"
                app:boxStrokeColor="@color/teal"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAsian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sử dụng thang đo Châu Á"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                app:useMaterialThemeColors="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="TÍNH BMI"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:paddingVertical="14dp"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_calculator"
                app:iconSize="50dp"
                app:iconGravity="textStart"
                app:backgroundTint="@null"
                android:background="@drawable/bg_button_gradient"
                app:rippleColor="@color/teal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:background="@drawable/bg_result_card">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_award"
                    app:tint="@color/teal" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:hint="Chỉ số BMI của bạn sẽ ở đây"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>